{
    "workspace.library": [
        "/home/carlosgustavo/.local/share/nvim/lazy/neodev.nvim/types/nightly",
        "/squashfs-root/usr/share/nvim/runtime/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/rose-pine/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/lualine.nvim/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/oh-lucy.nvim/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/lsp_lines/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/lspkind.nvim/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/nvim-cmp/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/noice.nvim/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/dressing.nvim/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/cmp-under-comparator/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/mini.bufremove/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/nvim-notify/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/bufferline.nvim/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/cmp-npm/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/cmp-buffer/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/plenary.nvim/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/lazy.nvim/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/cmp-nvim-lua/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/nui.nvim/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/nvim-spectre/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/mini.animate/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/neodev.nvim/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/cmp-path/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/cmp-cmdline/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/flit.nvim/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/LuaSnip/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/mason.nvim/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/schemastore.nvim/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/leap.nvim/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/nvim-ts-autotag/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/aerial.nvim/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/persistence.nvim/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/telescope.nvim/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/vim-illuminate/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/neo-tree.nvim/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/mini.indentscope/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/catppuccin/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/project.nvim/lua",
        "/home/carlosgustavo/.local/share/nvim/lazy/vim-startuptime/lua",
        "/home/carlosgustavo/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}